{
  "name": "documentcloud",
  "version": "1.0.0",
  "homepage": "https://github.com/documentcloud/documentcloud",
  "authors": [
    "Ted Han <ted@knowtheory.net>",
    "Nathan Stitt <nathan@stitt.com>",
    "Jeremy Ashkenas <jashkenas@gmail.com>",
    "Samuel Clay <samuel@ofbrooklyn.com>"
  ],
  "description": "Document transparency tools for journalists",
  "dependencies": {
    "jquery":              "~1.12.0",
    "jquery-ui":           "~1.11.4",
    "jquery-ujs":          "~1.2.1",
    "flot":                "~0.8.3",
    "backbone":            "~1.3.3",
    "blueimp-file-upload": "~9.11.2",
    "documentcloud-notes": "https://github.com/documentcloud/documentcloud-notes.git#master",
    "documentcloud-pages": "https://github.com/documentcloud/documentcloud-pages.git#master",
    "visualsearch":        "~0.5.1",
    "jquery.payment":      "~1.3.2",
    "html5shiv":           "~3.7.3"
  },
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "underscore": "~1.8.3",
    "jquery":     "~1.12.0"
  }
}
