{
  "name": "DocumentCloud",
  "version": "1.0.1",
  "description": "Browse the primary source documents behind the news.",
  "icons": { 
    "16": "chrome-logo-16.png",
    "48": "chrome-logo-48.png",
    "128": "chrome-logo-128.png"
  },
  "permissions": [],
  "app": {
    "urls": [
      "https://www.documentcloud.org/public"
    ],
    "launch": {
      "web_url": "https://www.documentcloud.org/public"
    }
  }
}